# VismaNetTokenGeneratorWPF

./: README.md  VismanetWPFAuth.sln
VismanetAuthControl/: VismaNetAuthControl.xaml  VismaNetAuthControl.xaml.cs  VismanetWPF.csproj
VismanetWPFAuth/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VismanetWPFAuth.csproj
VismanetWPFAuth/Properties/: Settings.Designer.cs  Settings.settings
